This is cutadapt 4.0 with Python 3.9.13
Command line parameters: -a CTGTCTCTTATACACATCT -A CTGTCTCTTATACACATCT -q 15,15 -m 25 -o MA10_R1.trim -p MA10_R2.trim MA10_R1.fq MA10_R2.fq
Processing paired-end reads on 1 core ...
Finished in 135.70 s (15 µs/read; 3.89 M reads/minute).

=== Summary ===

Total read pairs processed:          8,792,559
  Read 1 with adapter:                  44,292 (0.5%)
  Read 2 with adapter:                  46,629 (0.5%)

== Read fate breakdown ==
Pairs that were too short:                 369 (0.0%)
Pairs written (passing filters):     8,792,190 (100.0%)

Total basepairs processed: 2,634,545,577 bp
  Read 1: 1,317,428,215 bp
  Read 2: 1,317,117,362 bp
Quality-trimmed:               2,571,959 bp (0.1%)
  Read 1:     1,144,701 bp
  Read 2:     1,427,258 bp
Total written (filtered):  2,631,627,194 bp (99.9%)
  Read 1: 1,316,102,722 bp
  Read 2: 1,315,524,472 bp

=== First read: Adapter 1 ===

Sequence: CTGTCTCTTATACACATCT; Type: regular 3'; Length: 19; Trimmed: 44292 times

Minimum overlap: 3
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 29.9%
  C: 18.0%
  G: 23.4%
  T: 28.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	38910	137383.7	0	38910
4	2401	34345.9	0	2401
5	2116	8586.5	0	2116
6	247	2146.6	0	247
7	152	536.7	0	152
8	41	134.2	0	41
9	26	33.5	0	4 22
10	96	8.4	1	1 95
11	96	2.1	1	0 96
12	51	0.5	1	4 47
13	17	0.1	1	3 14
14	19	0.0	1	0 19
15	15	0.0	1	6 9
16	72	0.0	1	15 57
17	10	0.0	1	0 10
18	23	0.0	1	0 23


=== Second read: Adapter 2 ===

Sequence: CTGTCTCTTATACACATCT; Type: regular 3'; Length: 19; Trimmed: 46629 times

Minimum overlap: 3
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 29.3%
  C: 18.1%
  G: 23.9%
  T: 28.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	40312	137383.7	0	40312
4	3104	34345.9	0	3104
5	2241	8586.5	0	2241
6	247	2146.6	0	247
7	203	536.7	0	203
8	55	134.2	0	55
9	27	33.5	0	6 21
10	107	8.4	1	3 104
11	114	2.1	1	4 110
12	53	0.5	1	2 51
13	25	0.1	1	4 21
14	30	0.0	1	2 28
15	28	0.0	1	5 23
16	58	0.0	1	2 56
17	13	0.0	1	3 10
18	12	0.0	1	0 12
