This is cutadapt 4.0 with Python 3.9.13
Command line parameters: -a CTGTCTCTTATACACATCT -A CTGTCTCTTATACACATCT -q 15,15 -m 25 -o MA11_R1.trim -p MA11_R2.trim MA11_R1.fq MA11_R2.fq
Processing paired-end reads on 1 core ...
Finished in 119.09 s (16 µs/read; 3.71 M reads/minute).

=== Summary ===

Total read pairs processed:          7,372,720
  Read 1 with adapter:                  38,092 (0.5%)
  Read 2 with adapter:                  38,803 (0.5%)

== Read fate breakdown ==
Pairs that were too short:                 404 (0.0%)
Pairs written (passing filters):     7,372,316 (100.0%)

Total basepairs processed: 2,206,292,218 bp
  Read 1: 1,103,332,265 bp
  Read 2: 1,102,959,953 bp
Quality-trimmed:               2,307,171 bp (0.1%)
  Read 1:     1,108,841 bp
  Read 2:     1,198,330 bp
Total written (filtered):  2,203,680,830 bp (99.9%)
  Read 1: 1,102,059,258 bp
  Read 2: 1,101,621,572 bp

=== First read: Adapter 1 ===

Sequence: CTGTCTCTTATACACATCT; Type: regular 3'; Length: 19; Trimmed: 38092 times

Minimum overlap: 3
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 30.1%
  C: 18.0%
  G: 23.0%
  T: 29.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	32773	115198.8	0	32773
4	2681	28799.7	0	2681
5	1831	7199.9	0	1831
6	245	1800.0	0	245
7	142	450.0	0	142
8	30	112.5	0	30
9	24	28.1	0	2 22
10	77	7.0	1	0 77
11	74	1.8	1	1 73
12	53	0.4	1	2 51
13	13	0.1	1	2 11
14	24	0.0	1	4 20
15	13	0.0	1	0 13
16	81	0.0	1	8 73
17	12	0.0	1	1 11
18	19	0.0	1	0 19


=== Second read: Adapter 2 ===

Sequence: CTGTCTCTTATACACATCT; Type: regular 3'; Length: 19; Trimmed: 38803 times

Minimum overlap: 3
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 29.9%
  C: 17.5%
  G: 23.8%
  T: 28.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	33532	115198.8	0	33532
4	2611	28799.7	0	2611
5	1836	7199.9	0	1836
6	197	1800.0	0	197
7	144	450.0	0	144
8	62	112.5	0	62
9	26	28.1	0	1 25
10	79	7.0	1	4 75
11	93	1.8	1	2 91
12	45	0.4	1	3 42
13	32	0.1	1	10 22
14	29	0.0	1	2 27
15	26	0.0	1	4 22
16	64	0.0	1	5 59
17	16	0.0	1	1 15
18	11	0.0	1	0 11
