This is cutadapt 4.0 with Python 3.9.13
Command line parameters: -a CTGTCTCTTATACACATCT -A CTGTCTCTTATACACATCT -q 15,15 -m 25 -o MA12_R1.trim -p MA12_R2.trim MA12_R1.fq MA12_R2.fq
Processing paired-end reads on 1 core ...
Finished in 119.03 s (15 µs/read; 3.88 M reads/minute).

=== Summary ===

Total read pairs processed:          7,699,992
  Read 1 with adapter:                  38,885 (0.5%)
  Read 2 with adapter:                  41,273 (0.5%)

== Read fate breakdown ==
Pairs that were too short:                 391 (0.0%)
Pairs written (passing filters):     7,699,601 (100.0%)

Total basepairs processed: 2,307,363,390 bp
  Read 1: 1,153,961,872 bp
  Read 2: 1,153,401,518 bp
Quality-trimmed:               2,432,514 bp (0.1%)
  Read 1:     1,085,897 bp
  Read 2:     1,346,617 bp
Total written (filtered):  2,304,610,897 bp (99.9%)
  Read 1: 1,152,705,489 bp
  Read 2: 1,151,905,408 bp

=== First read: Adapter 1 ===

Sequence: CTGTCTCTTATACACATCT; Type: regular 3'; Length: 19; Trimmed: 38885 times

Minimum overlap: 3
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 29.7%
  C: 18.3%
  G: 23.4%
  T: 28.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	33654	120312.4	0	33654
4	2477	30078.1	0	2477
5	1901	7519.5	0	1901
6	228	1879.9	0	228
7	142	470.0	0	142
8	46	117.5	0	46
9	32	29.4	0	4 28
10	103	7.3	1	0 103
11	105	1.8	1	4 101
12	57	0.5	1	4 53
13	20	0.1	1	2 18
14	24	0.0	1	3 21
15	15	0.0	1	4 11
16	62	0.0	1	7 55
17	9	0.0	1	0 9
18	9	0.0	1	0 9
19	1	0.0	1	0 1


=== Second read: Adapter 2 ===

Sequence: CTGTCTCTTATACACATCT; Type: regular 3'; Length: 19; Trimmed: 41273 times

Minimum overlap: 3
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 29.0%
  C: 17.9%
  G: 23.8%
  T: 29.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	35343	120312.4	0	35343
4	3010	30078.1	0	3010
5	2054	7519.5	0	2054
6	227	1879.9	0	227
7	157	470.0	0	157
8	49	117.5	0	49
9	22	29.4	0	4 18
10	62	7.3	1	1 61
11	93	1.8	1	3 90
12	69	0.5	1	0 69
13	28	0.1	1	10 18
14	31	0.0	1	2 29
15	31	0.0	1	8 23
16	65	0.0	1	5 60
17	19	0.0	1	2 17
18	13	0.0	1	0 13
