This is cutadapt 4.0 with Python 3.9.13
Command line parameters: -a CTGTCTCTTATACACATCT -A CTGTCTCTTATACACATCT -q 15,15 -m 25 -o MA13_R1.trim -p MA13_R2.trim MA13_R1.fq MA13_R2.fq
Processing paired-end reads on 1 core ...
Finished in 81.43 s (15 µs/read; 3.89 M reads/minute).

=== Summary ===

Total read pairs processed:          5,278,642
  Read 1 with adapter:                  27,623 (0.5%)
  Read 2 with adapter:                  29,058 (0.6%)

== Read fate breakdown ==
Pairs that were too short:                 254 (0.0%)
Pairs written (passing filters):     5,278,388 (100.0%)

Total basepairs processed: 1,575,156,018 bp
  Read 1:   787,708,591 bp
  Read 2:   787,447,427 bp
Quality-trimmed:               1,572,336 bp (0.1%)
  Read 1:       746,717 bp
  Read 2:       825,619 bp
Total written (filtered):  1,573,367,023 bp (99.9%)
  Read 1:   786,848,247 bp
  Read 2:   786,518,776 bp

=== First read: Adapter 1 ===

Sequence: CTGTCTCTTATACACATCT; Type: regular 3'; Length: 19; Trimmed: 27623 times

Minimum overlap: 3
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 30.2%
  C: 18.2%
  G: 23.4%
  T: 28.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	23860	82478.8	0	23860
4	1796	20619.7	0	1796
5	1385	5154.9	0	1385
6	181	1288.7	0	181
7	94	322.2	0	94
8	24	80.5	0	24
9	14	20.1	0	2 12
10	63	5.0	1	1 62
11	52	1.3	1	0 52
12	36	0.3	1	2 34
13	11	0.1	1	0 11
14	13	0.0	1	1 12
15	10	0.0	1	4 6
16	58	0.0	1	10 48
17	9	0.0	1	1 8
18	17	0.0	1	0 17


=== Second read: Adapter 2 ===

Sequence: CTGTCTCTTATACACATCT; Type: regular 3'; Length: 19; Trimmed: 29058 times

Minimum overlap: 3
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 29.7%
  C: 17.7%
  G: 23.9%
  T: 28.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	24814	82478.8	0	24814
4	2117	20619.7	0	2117
5	1437	5154.9	0	1437
6	203	1288.7	0	203
7	122	322.2	0	122
8	36	80.5	0	36
9	27	20.1	0	6 21
10	69	5.0	1	1 68
11	73	1.3	1	1 72
12	35	0.3	1	1 34
13	16	0.1	1	5 11
14	19	0.0	1	2 17
15	22	0.0	1	4 18
16	47	0.0	1	2 45
17	11	0.0	1	1 10
18	10	0.0	1	0 10
