This is cutadapt 4.0 with Python 3.9.13
Command line parameters: -a CTGTCTCTTATACACATCT -A CTGTCTCTTATACACATCT -q 15,15 -m 25 -o MA14_R1.trim -p MA14_R2.trim MA14_R1.fq MA14_R2.fq
Processing paired-end reads on 1 core ...
Finished in 129.99 s (16 µs/read; 3.70 M reads/minute).

=== Summary ===

Total read pairs processed:          8,005,642
  Read 1 with adapter:                  43,042 (0.5%)
  Read 2 with adapter:                  42,178 (0.5%)

== Read fate breakdown ==
Pairs that were too short:                 325 (0.0%)
Pairs written (passing filters):     8,005,317 (100.0%)

Total basepairs processed: 2,400,193,023 bp
  Read 1: 1,200,360,642 bp
  Read 2: 1,199,832,381 bp
Quality-trimmed:               2,556,242 bp (0.1%)
  Read 1:     1,358,160 bp
  Read 2:     1,198,082 bp
Total written (filtered):  2,397,310,274 bp (99.9%)
  Read 1: 1,198,822,792 bp
  Read 2: 1,198,487,482 bp

=== First read: Adapter 1 ===

Sequence: CTGTCTCTTATACACATCT; Type: regular 3'; Length: 19; Trimmed: 43042 times

Minimum overlap: 3
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 29.2%
  C: 18.0%
  G: 24.0%
  T: 28.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	36654	125088.2	0	36654
4	3358	31272.0	0	3358
5	2106	7818.0	0	2106
6	305	1954.5	0	305
7	172	488.6	0	172
8	36	122.2	0	36
9	25	30.5	0	1 24
10	79	7.6	1	3 76
11	103	1.9	1	0 103
12	69	0.5	1	4 65
13	15	0.1	1	0 15
14	21	0.0	1	4 17
15	21	0.0	1	0 21
16	44	0.0	1	4 40
17	12	0.0	1	2 10
18	22	0.0	1	0 22


=== Second read: Adapter 2 ===

Sequence: CTGTCTCTTATACACATCT; Type: regular 3'; Length: 19; Trimmed: 42178 times

Minimum overlap: 3
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 29.1%
  C: 17.6%
  G: 24.3%
  T: 29.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	36412	125088.2	0	36412
4	2989	31272.0	0	2989
5	1944	7818.0	0	1944
6	209	1954.5	0	209
7	163	488.6	0	163
8	42	122.2	0	42
9	34	30.5	0	4 30
10	80	7.6	1	2 78
11	120	1.9	1	4 116
12	60	0.5	1	8 52
13	15	0.1	1	4 11
14	19	0.0	1	3 16
15	23	0.0	1	1 22
16	52	0.0	1	4 48
17	11	0.0	1	0 11
18	5	0.0	1	0 5
