This is cutadapt 4.0 with Python 3.9.13
Command line parameters: -a CTGTCTCTTATACACATCT -A CTGTCTCTTATACACATCT -q 15,15 -m 25 -o MA1_R1.trim -p MA1_R2.trim MA1_R1.fq MA1_R2.fq
Processing paired-end reads on 1 core ...
Finished in 117.10 s (16 µs/read; 3.85 M reads/minute).

=== Summary ===

Total read pairs processed:          7,508,389
  Read 1 with adapter:                  37,423 (0.5%)
  Read 2 with adapter:                  41,476 (0.6%)

== Read fate breakdown ==
Pairs that were too short:                 519 (0.0%)
Pairs written (passing filters):     7,507,870 (100.0%)

Total basepairs processed: 2,251,126,086 bp
  Read 1: 1,125,881,253 bp
  Read 2: 1,125,244,833 bp
Quality-trimmed:               2,526,615 bp (0.1%)
  Read 1:     1,109,287 bp
  Read 2:     1,417,328 bp
Total written (filtered):  2,248,277,966 bp (99.9%)
  Read 1: 1,124,602,352 bp
  Read 2: 1,123,675,614 bp

=== First read: Adapter 1 ===

Sequence: CTGTCTCTTATACACATCT; Type: regular 3'; Length: 19; Trimmed: 37423 times

Minimum overlap: 3
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 29.2%
  C: 18.1%
  G: 23.6%
  T: 29.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	32496	117318.6	0	32496
4	2258	29329.6	0	2258
5	1814	7332.4	0	1814
6	217	1833.1	0	217
7	136	458.3	0	136
8	44	114.6	0	44
9	17	28.6	0	5 12
10	88	7.2	1	0 88
11	101	1.8	1	0 101
12	74	0.4	1	7 67
13	17	0.1	1	3 14
14	26	0.0	1	7 19
15	27	0.0	1	8 19
16	65	0.0	1	7 58
17	15	0.0	1	1 14
18	28	0.0	1	0 28


=== Second read: Adapter 2 ===

Sequence: CTGTCTCTTATACACATCT; Type: regular 3'; Length: 19; Trimmed: 41476 times

Minimum overlap: 3
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 28.2%
  C: 17.8%
  G: 24.3%
  T: 29.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	35151	117318.6	0	35151
4	3281	29329.6	0	3281
5	1975	7332.4	0	1975
6	281	1833.1	0	281
7	141	458.3	0	141
8	61	114.6	0	61
9	42	28.6	0	12 30
10	95	7.2	1	6 89
11	129	1.8	1	5 124
12	69	0.4	1	5 64
13	36	0.1	1	6 30
14	45	0.0	1	3 42
15	52	0.0	1	3 49
16	89	0.0	1	8 81
17	21	0.0	1	0 21
18	8	0.0	1	0 8
