This is cutadapt 4.0 with Python 3.9.13
Command line parameters: -a CTGTCTCTTATACACATCT -A CTGTCTCTTATACACATCT -q 15,15 -m 25 -o MA2_R1.trim -p MA2_R2.trim MA2_R1.fq MA2_R2.fq
Processing paired-end reads on 1 core ...
Finished in 159.50 s (15 µs/read; 3.88 M reads/minute).

=== Summary ===

Total read pairs processed:         10,307,494
  Read 1 with adapter:                  51,232 (0.5%)
  Read 2 with adapter:                  57,545 (0.6%)

== Read fate breakdown ==
Pairs that were too short:                 624 (0.0%)
Pairs written (passing filters):    10,306,870 (100.0%)

Total basepairs processed: 3,094,482,326 bp
  Read 1: 1,547,662,216 bp
  Read 2: 1,546,820,110 bp
Quality-trimmed:               3,554,272 bp (0.1%)
  Read 1:     1,466,868 bp
  Read 2:     2,087,404 bp
Total written (filtered):  3,090,495,811 bp (99.9%)
  Read 1: 1,545,970,280 bp
  Read 2: 1,544,525,531 bp

=== First read: Adapter 1 ===

Sequence: CTGTCTCTTATACACATCT; Type: regular 3'; Length: 19; Trimmed: 51232 times

Minimum overlap: 3
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 29.2%
  C: 18.2%
  G: 23.4%
  T: 29.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	44773	161054.6	0	44773
4	2985	40263.6	0	2985
5	2416	10065.9	0	2416
6	277	2516.5	0	277
7	175	629.1	0	175
8	46	157.3	0	46
9	18	39.3	0	2 16
10	92	9.8	1	1 91
11	128	2.5	1	0 128
12	88	0.6	1	9 79
13	18	0.2	1	2 16
14	29	0.0	1	5 24
15	29	0.0	1	5 24
16	102	0.0	1	21 81
17	25	0.0	1	3 22
18	31	0.0	1	0 31


=== Second read: Adapter 2 ===

Sequence: CTGTCTCTTATACACATCT; Type: regular 3'; Length: 19; Trimmed: 57545 times

Minimum overlap: 3
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 28.4%
  C: 17.8%
  G: 24.4%
  T: 29.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	48747	161054.6	0	48747
4	4606	40263.6	0	4606
5	2838	10065.9	0	2838
6	380	2516.5	0	380
7	213	629.1	0	213
8	70	157.3	0	70
9	24	39.3	0	2 22
10	114	9.8	1	1 113
11	144	2.5	1	4 140
12	116	0.6	1	11 105
13	39	0.2	1	5 34
14	58	0.0	1	7 51
15	44	0.0	1	5 39
16	114	0.0	1	12 102
17	24	0.0	1	1 23
18	14	0.0	1	0 14
