This is cutadapt 4.0 with Python 3.9.13
Command line parameters: -a CTGTCTCTTATACACATCT -A CTGTCTCTTATACACATCT -q 15,15 -m 25 -o MA4_R1.trim -p MA4_R2.trim MA4_R1.fq MA4_R2.fq
Processing paired-end reads on 1 core ...
Finished in 145.23 s (16 µs/read; 3.78 M reads/minute).

=== Summary ===

Total read pairs processed:          9,156,306
  Read 1 with adapter:                  45,252 (0.5%)
  Read 2 with adapter:                  49,716 (0.5%)

== Read fate breakdown ==
Pairs that were too short:                 554 (0.0%)
Pairs written (passing filters):     9,155,752 (100.0%)

Total basepairs processed: 2,747,793,282 bp
  Read 1: 1,374,297,117 bp
  Read 2: 1,373,496,165 bp
Quality-trimmed:               3,179,904 bp (0.1%)
  Read 1:     1,312,680 bp
  Read 2:     1,867,224 bp
Total written (filtered):  2,744,237,713 bp (99.9%)
  Read 1: 1,372,789,955 bp
  Read 2: 1,371,447,758 bp

=== First read: Adapter 1 ===

Sequence: CTGTCTCTTATACACATCT; Type: regular 3'; Length: 19; Trimmed: 45252 times

Minimum overlap: 3
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 29.4%
  C: 17.7%
  G: 23.8%
  T: 29.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	39516	143067.3	0	39516
4	2619	35766.8	0	2619
5	2163	8941.7	0	2163
6	223	2235.4	0	223
7	173	558.9	0	173
8	64	139.7	0	64
9	19	34.9	0	3 16
10	97	8.7	1	4 93
11	133	2.2	1	0 133
12	75	0.5	1	3 72
13	23	0.1	1	3 20
14	23	0.0	1	3 20
15	21	0.0	1	4 17
16	70	0.0	1	5 65
17	12	0.0	1	2 10
18	21	0.0	1	0 21


=== Second read: Adapter 2 ===

Sequence: CTGTCTCTTATACACATCT; Type: regular 3'; Length: 19; Trimmed: 49716 times

Minimum overlap: 3
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 28.4%
  C: 18.0%
  G: 24.2%
  T: 29.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	42395	143067.3	0	42395
4	3718	35766.8	0	3718
5	2416	8941.7	0	2416
6	319	2235.4	0	319
7	225	558.9	0	225
8	49	139.7	0	49
9	33	34.9	0	8 25
10	118	8.7	1	3 115
11	117	2.2	1	2 115
12	78	0.5	1	5 73
13	35	0.1	1	2 33
14	36	0.0	1	4 32
15	50	0.0	1	10 40
16	86	0.0	1	4 82
17	26	0.0	1	1 25
18	15	0.0	1	0 15
