This is cutadapt 4.0 with Python 3.9.13
Command line parameters: -a CTGTCTCTTATACACATCT -A CTGTCTCTTATACACATCT -q 15,15 -m 25 -o MA6_R1.trim -p MA6_R2.trim MA6_R1.fq MA6_R2.fq
Processing paired-end reads on 1 core ...
Finished in 139.22 s (15 µs/read; 4.00 M reads/minute).

=== Summary ===

Total read pairs processed:          9,280,856
  Read 1 with adapter:                  46,222 (0.5%)
  Read 2 with adapter:                  51,909 (0.6%)

== Read fate breakdown ==
Pairs that were too short:                 622 (0.0%)
Pairs written (passing filters):     9,280,234 (100.0%)

Total basepairs processed: 2,781,104,944 bp
  Read 1: 1,390,993,412 bp
  Read 2: 1,390,111,532 bp
Quality-trimmed:               3,250,821 bp (0.1%)
  Read 1:     1,403,749 bp
  Read 2:     1,847,072 bp
Total written (filtered):  2,777,458,507 bp (99.9%)
  Read 1: 1,389,385,425 bp
  Read 2: 1,388,073,082 bp

=== First read: Adapter 1 ===

Sequence: CTGTCTCTTATACACATCT; Type: regular 3'; Length: 19; Trimmed: 46222 times

Minimum overlap: 3
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 29.3%
  C: 18.1%
  G: 23.6%
  T: 29.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	40247	145013.4	0	40247
4	2772	36253.3	0	2772
5	2218	9063.3	0	2218
6	230	2265.8	0	230
7	161	566.5	0	161
8	55	141.6	0	55
9	19	35.4	0	1 18
10	97	8.9	1	1 96
11	131	2.2	1	3 128
12	73	0.6	1	4 69
13	26	0.1	1	5 21
14	31	0.0	1	6 25
15	27	0.0	1	4 23
16	90	0.0	1	16 74
17	26	0.0	1	0 26
18	19	0.0	1	0 19


=== Second read: Adapter 2 ===

Sequence: CTGTCTCTTATACACATCT; Type: regular 3'; Length: 19; Trimmed: 51909 times

Minimum overlap: 3
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 28.5%
  C: 17.8%
  G: 24.4%
  T: 29.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	43752	145013.4	0	43752
4	4241	36253.3	0	4241
5	2522	9063.3	0	2522
6	380	2265.8	0	380
7	203	566.5	0	203
8	69	141.6	0	69
9	37	35.4	0	11 26
10	114	8.9	1	4 110
11	146	2.2	1	13 133
12	157	0.6	1	23 134
13	31	0.1	1	6 25
14	57	0.0	1	6 51
15	59	0.0	1	9 50
16	100	0.0	1	11 89
17	23	0.0	1	1 22
18	18	0.0	1	0 18
