This is cutadapt 4.0 with Python 3.9.13
Command line parameters: -a CTGTCTCTTATACACATCT -A CTGTCTCTTATACACATCT -q 15,15 -m 25 -o MA9_R1.trim -p MA9_R2.trim MA9_R1.fq MA9_R2.fq
Processing paired-end reads on 1 core ...
Finished in 136.53 s (16 µs/read; 3.74 M reads/minute).

=== Summary ===

Total read pairs processed:          8,499,569
  Read 1 with adapter:                  45,116 (0.5%)
  Read 2 with adapter:                  45,895 (0.5%)

== Read fate breakdown ==
Pairs that were too short:                 470 (0.0%)
Pairs written (passing filters):     8,499,099 (100.0%)

Total basepairs processed: 2,551,806,133 bp
  Read 1: 1,276,451,109 bp
  Read 2: 1,275,355,024 bp
Quality-trimmed:               3,008,663 bp (0.1%)
  Read 1:     1,526,820 bp
  Read 2:     1,481,843 bp
Total written (filtered):  2,548,436,819 bp (99.9%)
  Read 1: 1,274,728,308 bp
  Read 2: 1,273,708,511 bp

=== First read: Adapter 1 ===

Sequence: CTGTCTCTTATACACATCT; Type: regular 3'; Length: 19; Trimmed: 45116 times

Minimum overlap: 3
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 28.7%
  C: 18.1%
  G: 23.8%
  T: 29.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	38324	132805.8	0	38324
4	3637	33201.4	0	3637
5	2070	8300.4	0	2070
6	306	2075.1	0	306
7	190	518.8	0	190
8	64	129.7	0	64
9	28	32.4	0	6 22
10	97	8.1	1	3 94
11	112	2.0	1	1 111
12	97	0.5	1	8 89
13	21	0.1	1	2 19
14	36	0.0	1	3 33
15	32	0.0	1	5 27
16	57	0.0	1	5 52
17	26	0.0	1	3 23
18	19	0.0	1	0 19


=== Second read: Adapter 2 ===

Sequence: CTGTCTCTTATACACATCT; Type: regular 3'; Length: 19; Trimmed: 45895 times

Minimum overlap: 3
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 28.8%
  C: 17.7%
  G: 23.6%
  T: 29.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	38965	132805.8	0	38965
4	3487	33201.4	0	3487
5	2263	8300.4	0	2263
6	298	2075.1	0	298
7	165	518.8	0	165
8	83	129.7	0	83
9	30	32.4	0	6 24
10	103	8.1	1	8 95
11	145	2.0	1	7 138
12	120	0.5	1	15 105
13	26	0.1	1	1 25
14	39	0.0	1	2 37
15	47	0.0	1	7 40
16	93	0.0	1	9 84
17	13	0.0	1	1 12
18	18	0.0	1	0 18
