This is cutadapt 4.0 with Python 3.9.13
Command line parameters: -a CTGTCTCTTATACACATCT -A CTGTCTCTTATACACATCT -q 15,15 -m 25 -o MS10_R1.trim -p MS10_R2.trim MS10_R1.fq MS10_R2.fq
Processing paired-end reads on 1 core ...
Finished in 119.59 s (16 µs/read; 3.75 M reads/minute).

=== Summary ===

Total read pairs processed:          7,477,299
  Read 1 with adapter:                  38,750 (0.5%)
  Read 2 with adapter:                  40,744 (0.5%)

== Read fate breakdown ==
Pairs that were too short:                 383 (0.0%)
Pairs written (passing filters):     7,476,916 (100.0%)

Total basepairs processed: 2,232,860,213 bp
  Read 1: 1,116,604,082 bp
  Read 2: 1,116,256,131 bp
Quality-trimmed:               2,167,543 bp (0.1%)
  Read 1:       995,886 bp
  Read 2:     1,171,657 bp
Total written (filtered):  2,230,380,799 bp (99.9%)
  Read 1: 1,115,443,542 bp
  Read 2: 1,114,937,257 bp

=== First read: Adapter 1 ===

Sequence: CTGTCTCTTATACACATCT; Type: regular 3'; Length: 19; Trimmed: 38750 times

Minimum overlap: 3
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 29.6%
  C: 18.2%
  G: 23.5%
  T: 28.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	33814	116832.8	0	33814
4	2293	29208.2	0	2293
5	1823	7302.0	0	1823
6	213	1825.5	0	213
7	142	456.4	0	142
8	43	114.1	0	43
9	23	28.5	0	1 22
10	95	7.1	1	1 94
11	91	1.8	1	2 89
12	49	0.4	1	0 49
13	20	0.1	1	8 12
14	20	0.0	1	1 19
15	20	0.0	1	7 13
16	55	0.0	1	13 42
17	15	0.0	1	1 14
18	34	0.0	1	0 34


=== Second read: Adapter 2 ===

Sequence: CTGTCTCTTATACACATCT; Type: regular 3'; Length: 19; Trimmed: 40744 times

Minimum overlap: 3
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 29.5%
  C: 17.5%
  G: 23.9%
  T: 29.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	35100	116832.8	0	35100
4	2772	29208.2	0	2772
5	1969	7302.0	0	1969
6	268	1825.5	0	268
7	130	456.4	0	130
8	49	114.1	0	49
9	28	28.5	0	3 25
10	88	7.1	1	5 83
11	123	1.8	1	3 120
12	64	0.4	1	5 59
13	21	0.1	1	7 14
14	28	0.0	1	3 25
15	22	0.0	1	3 19
16	62	0.0	1	4 58
17	13	0.0	1	0 13
18	7	0.0	1	0 7
