This is cutadapt 4.0 with Python 3.9.13
Command line parameters: -a CTGTCTCTTATACACATCT -A CTGTCTCTTATACACATCT -q 15,15 -m 25 -o MS2_R1.trim -p MS2_R2.trim MS2_R1.fq MS2_R2.fq
Processing paired-end reads on 1 core ...
Finished in 147.55 s (15 µs/read; 3.88 M reads/minute).

=== Summary ===

Total read pairs processed:          9,534,520
  Read 1 with adapter:                  48,013 (0.5%)
  Read 2 with adapter:                  52,976 (0.6%)

== Read fate breakdown ==
Pairs that were too short:                 811 (0.0%)
Pairs written (passing filters):     9,533,709 (100.0%)

Total basepairs processed: 2,856,704,516 bp
  Read 1: 1,428,864,826 bp
  Read 2: 1,427,839,690 bp
Quality-trimmed:               3,422,882 bp (0.1%)
  Read 1:     1,450,713 bp
  Read 2:     1,972,169 bp
Total written (filtered):  2,852,853,026 bp (99.9%)
  Read 1: 1,427,185,555 bp
  Read 2: 1,425,667,471 bp

=== First read: Adapter 1 ===

Sequence: CTGTCTCTTATACACATCT; Type: regular 3'; Length: 19; Trimmed: 48013 times

Minimum overlap: 3
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 29.6%
  C: 17.7%
  G: 23.5%
  T: 29.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	41738	148976.9	0	41738
4	2844	37244.2	0	2844
5	2336	9311.1	0	2336
6	249	2327.8	0	249
7	159	581.9	0	159
8	59	145.5	0	59
9	30	36.4	0	3 27
10	117	9.1	1	2 115
11	147	2.3	1	0 147
12	90	0.6	1	5 85
13	33	0.1	1	10 23
14	41	0.0	1	7 34
15	18	0.0	1	4 14
16	95	0.0	1	10 85
17	29	0.0	1	2 27
18	28	0.0	1	0 28


=== Second read: Adapter 2 ===

Sequence: CTGTCTCTTATACACATCT; Type: regular 3'; Length: 19; Trimmed: 52976 times

Minimum overlap: 3
No. of allowed errors:
1-9 bp: 0; 10-19 bp: 1

Bases preceding removed adapters:
  A: 28.7%
  C: 18.3%
  G: 24.3%
  T: 28.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
3	44868	148976.9	0	44868
4	4064	37244.2	0	4064
5	2572	9311.1	0	2572
6	337	2327.8	0	337
7	237	581.9	0	237
8	94	145.5	0	94
9	44	36.4	0	11 33
10	143	9.1	1	6 137
11	152	2.3	1	10 142
12	149	0.6	1	15 134
13	32	0.1	1	7 25
14	54	0.0	1	6 48
15	59	0.0	1	10 49
16	122	0.0	1	9 113
17	30	0.0	1	2 28
18	19	0.0	1	0 19
